DesktopAppTest/MainWindow.xaml

<Window x:Class="DesktopAppTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopAppTest"
        mc:Ignorable="d"
        Title="Desktop App Test" Height="500" Width="950">



    <!--<Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="2"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>-->

    <Grid >
        <!--<TextBox Style="{StaticResource MyWaterMarkStyle}" Tag="Utilizador" Margin="314,161,284,217" Name="username"/>-->

        <Label Content="Login" HorizontalAlignment="Center" Margin="0,87,0,0" VerticalAlignment="Top" FontSize="40"/>
        <Button Content="Entrar" HorizontalAlignment="Center" Margin="0,379,0,0" VerticalAlignment="Top" Height="41" Width="200" FontSize="25" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="340,208,0,0" VerticalAlignment="Top" Width="31" Name="img" Source="/user.png"/>
        <!--<TextBox Style="{StaticResource MyWaterMarkStyle}" Tag="Password" Margin="315,231,284,148"/>-->
        <TextBox Height="34" FontSize="20px" Width="200" Margin="375,208,375,0" Name="username" VerticalAlignment="Top" Background="LightBlue" Foreground="DarkBlue" />
        <PasswordBox Height="34" Width="200" FontSize="20px" Margin="375,271,375,0" Name="password" VerticalAlignment="Top" Background="LightBlue" Foreground="DarkBlue" />
        <Image HorizontalAlignment="Left" Height="29" Margin="341,273,0,0" VerticalAlignment="Top" Width="30" x:Name="img_Copy" Source="/files/padlock.png"/>
        <!--<Frame x:Name="Main" Margin="0,35,0,0"></Frame>-->

    </Grid>


</Window>
